<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ede275"
    android:orientation="vertical" >

    <!-- Header -->

    <include layout="@layout/header" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="5 Types of Prayers"
        android:textColor="#7D0541"
        android:textSize="16dip" >
    </TextView>

    <ScrollView
        android:id="@+id/Scroll_five_types_of_prayers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/fivetypesofprayers"
            android:textColor="#000000" >
        </TextView>
    </ScrollView>

</LinearLayout>